* {
  margin: 0;
  padding: 0;
  font-family: "forum", cursive;
}

header {
  color: #fff;
}

.container {
  width: 80%;
  margin: 0 auto;
}

ul {
  list-style: none;
}

header {
  background-position: right;
  max-width: 100%;
  background: linear-gradient(-75deg, transparent, black), url("../../public/images/slider/img_bg_slider_home01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.category, footer, .our-chefs {
  background-image: url("../../public/images/banner/imgbgcategory.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.about-us {
  max-width: 100%;
}

.our-menu {
  background-color: #faf6f0;
}

.our-chefs {
  background-image: url("../../public/images/our-chefs/imgbg-ourchefs.jpg");
}

footer {
  background-image: url("../../public/images/footer/img-ng-footer.jpg");
}

.btn-primary, .btn-primary-tranparent {
  background-color: #fff;
  border: 1px solid lightgrey;
  border-radius: 3px;
  color: #000;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
  font-size: medium;
  padding: 1em 1.5em;
  font-family: "roboto", serif;
}
.btn-primary:hover, .btn-primary-tranparent:hover {
  background-color: #bf914c;
  border: none;
}

.btn-primary-tranparent {
  background-color: transparent;
  border: 1px solid lightgray;
  color: #fff;
}
.btn-primary-tranparent:hover {
  border: 1px solid #bf914c;
}

#btn-book {
  border: none;
  background-color: #bf914c;
  color: #fff;
}

header {
  display: flex;
  flex-direction: column;
  font-weight: bold;
}
header .body-header {
  display: flex;
  justify-content: space-between;
  margin: 15em 0;
}
header .body-header .title {
  display: flex;
  flex-direction: column;
}
header .body-header .title div {
  display: grid;
  grid-template-columns: repeat(2, 5em);
  margin: 2em 0;
}
header .body-header .title div h1 {
  font-size: 8em;
}
header .body-header .title img {
  width: 9em;
  height: 9em;
  border-radius: 50%;
  position: relative;
  left: 15em;
  bottom: 4em;
}
header .body-header .play {
  margin: auto 0;
  padding: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid gray;
  border-radius: 50%;
}
header .body-header .play div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4em;
  height: 4em;
  color: #bf914c;
  background-color: white;
  border-radius: 50%;
}

main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 100%;
}
main .category, main .our-chefs, main footer {
  height: 50em;
}

h2 {
  transform: translatex(0.3125rem) translatey(2.8125rem);
  font-size: 12.5rem;
  color: #F5EEE3;
  text-transform: uppercase;
}

.section-header-title {
  text-align: center;
  transform: translatex(15px) translatey(-130px);
  line-height: 50px;
  font-weight: 300;
  min-height: 132px;
}
.section-header-title h3 {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 50px;
  font-weight: 300;
}
.section-header-title p {
  text-transform: capitalize;
}

.article-cat {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  gap: 1.5625rem;
  text-align: center;
  line-height: 1.875rem;
  transform: scale(1.2);
}
.article-cat article {
  background-color: #fff;
  width: 8.75rem;
  height: 11.25rem;
  text-align: center;
}
.article-cat article img {
  display: inline-block;
  transform: translatey(2.5rem);
  height: 1.875rem;
  width: 1.875rem;
}
.article-cat article p {
  transform: translatey(2.5rem);
}

nav {
  background: transparent;
  padding-top: 1em;
  width: 100%;
  height: 3em;
  display: grid;
  align-items: center;
  grid-template-columns: 0.8fr 2fr 1fr;
  justify-content: space-around;
  font-size: 1.3em;
}
nav img {
  height: 1.5em;
}
nav li {
  display: inline;
  margin: 0.5em;
}
nav a {
  text-decoration: none;
  color: #fff;
}
nav a:hover {
  color: #bf914c;
}
nav select {
  background: transparent;
  color: #fff;
  border: none;
  padding: 0.5em;
  text-align: center;
  font-weight: bold;
  font-size: 1em;
}
nav select:hover {
  color: #bf914c;
}
nav .reservation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
nav .reservation img {
  width: 1em;
  height: 1em;
}

.about-us .about-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 26em;
  align-items: center;
  justify-items: center;
}
.about-us #about-gallery-position {
  position: relative;
  top: -5em;
}
.about-us #about-gallery-position img {
  border: 2em solid white;
  border-radius: 50%;
}
.about-us .about-header {
  display: flex;
  justify-content: center;
  justify-self: baseline;
  margin: 0 auto;
}
.about-us .about-header .about-logo {
  position: relative;
  left: 10em;
  bottom: 7em;
  justify-self: flex-end;
}
.about-us .about-body {
  margin: 0 auto;
  margin-bottom: 10%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: stretch;
  gap: 5%;
}
.about-us .about-body .presentation {
  text-align: end;
}
.about-us .about-body .about-quote {
  font-size: 2em;
  font-style: italic;
  display: grid;
  width: 70%;
  grid-template-columns: 1fr;
  justify-items: start;
  align-items: center;
  gap: 15%;
}
.about-us .about-body .about-quote blockquote {
  font-weight: lighter;
  width: 15em;
}

/*
h2, .section-header-title
{
    z-index:1;
}

.meatbread
{
    z-index:2;
    display:flex;
    justify-content:space-between;

}

*/
.menu-table {
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  -moz-column-gap: 20px;
       column-gap: 20px;
  row-gap: 20px;
}

.dish {
  background-color: #fff;
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
}

.grid-gallery {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr);
}
.grid-gallery:nth-child(even) {
  grid-template-columns: repeat(2, 1fr) 2fr;
}

.our-chefs .section-header-title {
  color: #fff;
}
.our-chefs h2 {
  color: rgba(245, 238, 227, 0.01);
}

.chefs-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
}
.chefs-gallery .img-chefs {
  margin: 0;
  padding: 0;
}

.fiche {
  background-color: #F5EEE3;
}

.blog-footer {
  filter: grayscale(1);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-content: center;
}

.grid-blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
}

footer {
  color: #fff;
  text-align: center;
  padding-top: 3em;
}
footer h3 {
  font-weight: 200;
  font-size: xx-large;
  margin-bottom: 0.5em;
}
footer li {
  margin-bottom: 0.5em;
  color: gray;
}
footer form {
  display: flex;
}
footer button {
  background-color: #bf914c;
  color: #fff;
  height: 3em;
  width: 4em;
  border: none;
}
footer .footer-header {
  text-align: center;
  padding-top: 4em;
}
footer .footer-body {
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer .footer-form {
  width: 20em;
}
footer .footer-form li {
  margin-bottom: 1em;
}
footer .footer-form li input {
  width: 100%;
  height: 3em;
  text-align: center;
  border: none;
  color: black;
}
footer .footer-footer {
  display: grid;
  grid-template-columns: 3fr 0.5fr 3fr;
  justify-items: center;
  border-top-width: 1px;
  border-top-color: gray;
  border-top-style: groove;
  margin-top: 2em;
  align-items: center;
  color: gray;
}
footer .footer-footer .footer-icone {
  position: relative;
  top: -40%;
  width: 7em;
  height: 7em;
}
footer .footer-footer a {
  text-decoration: none;
  color: #bf914c;
}
footer .footer-footer .sociaux {
  display: grid;
  grid-template-columns: repeat(4, 5em);
}/*# sourceMappingURL=style.css.map */